# weatherApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nelson/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nelson/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelson/app/: WeatherMainActivity.java
app/src/main/java/com/nelson/weather/: Constants.java  SplashActivity.java  WeatherApplication.java  WeatherMainActivity.java
app/src/main/java/com/nelson/weather/adapter/: AirAdviceAdapter.java  AreaAdapter.java  CityAdapter.java  CommonlyCityAdapter.java  CommonlyCityAddAdapter.java  CountryAdapter.java  DailyAdapter.java  DateAdapter.java  HourlyAdapter.java  HourlyWorldCityAdapter.java  IndexAdapter.java  LifeViewPagerAdapter.java  MainChangeCommonlyCityAdapter.java  MinutePrecAdapter.java  MonitorStationAdapter.java  MoreAirFiveAdapter.java  MoreAirFiveCategoryAdapter.java  MoreAirFiveTopTimeAdapter.java  MoreAirStationAdapter.java  MoreDailyAdapter.java  MoreLifestyleAdapter.java  PanoramaAdapter.java  ProvinceAdapter.java  SearchCityAdapter.java  SevenDailyAdapter.java  TabAdapter.java  TodayDetailAdapter.java  WallPaperAdapter.java  WorldCityAdapter.java  viewAdapter.java
app/src/main/java/com/nelson/weather/api/: ApiService.java
app/src/main/java/com/nelson/weather/bean/: AirFiveBean.java  AirNowResponse.java  AllDatas.java  BiYingImgResponse.java  CityResponse.java  DailyIndexBean.java  DailyResponse.java  EpidemicDataResponse.java  HistoryAirResponse.java  HistoryResponse.java  HourlyIndexBean.java  HourlyResponse.java  LifeIndexBean.java  LifestyleResponse.java  MinutePrecResponse.java  MoreAirFiveResponse.java  NewSearchCityResponse.java  NowResponse.java  SearchCityResponse.java  SunMoonResponse.java  TodayDetailBean.java  WallPaperResponse.java  WarningResponse.java  WorldCityResponse.java  WorldCountryBean.java
app/src/main/java/com/nelson/weather/contract/: AirQualityContract.java  AllDataContract.java  MapWeatherContract.java  MoreAirContract.java  MoreDailyContract.java  MoreLifestyleContract.java  NowContract.java  SearchCityContract.java  SplashContract.java  WallPaperContract.java  WeatherContract.java  WorldCityContract.java  WorldCityWeatherContract.java
app/src/main/java/com/nelson/weather/eventbus/: SearchCityEvent.java
app/src/main/java/com/nelson/weather/fragment/: AriQualityFragment.java  CusFragment.java  DailyFragment.java  IndexFragment.java  WallpaperFragment.java
app/src/main/java/com/nelson/weather/holder/: DailyDataHolder.java
app/src/main/java/com/nelson/weather/receiver/: DownloadApkReceiver.java
app/src/main/java/com/nelson/weather/sharelibrary/: AccessTokenKeeper.java  ShareBaseActivity.java  ShareDialogActivity.java  ShareHandlerActivity.java
app/src/main/java/com/nelson/weather/ui/: AboutUsActivity.java  CommonlyUsedCityActivity.java  ImageActivity.java  MapWeatherActivity.java  MoreAirActivity.java  MoreDailyActivity.java  MoreLifestyleActivity.java  PanoramaActivity.java  PuzzleImgActivity.java  SearchCityActivity.java  SettingActivity.java  ShareActivity.java  (+7 more)
app/src/main/res/drawable/: air_index_bg.xml  circular_rectangle_white.xml  gray_bg_ontouch.xml  shape_privacy_agree_bg.xml
app/src/main/res/drawable-hdpi/: bg_7_days.xml  bg_7_days_above.xml  bitmaps.xml
app/src/main/res/layout/: activity_background_manager.xml  activity_commonly_used_city.xml  activity_display_interstitial_ads.xml  activity_image.xml  activity_main.xml  activity_map_weather.xml  activity_more_air.xml  activity_more_daily.xml  activity_panorama.xml  activity_search_city.xml  activity_setting.xml  activity_smart_locker_news_feed.xml  activity_splash.xml  activity_warn.xml  activity_world_city.xml  activity_world_city_list.xml  app_activity_puzzle.xml  app_activity_share.xml  app_fragment_background.xml  charging_screen_popup_menu_view.xml  dialog_bottom_wallpaper_setting.xml  dialog_privacy_protocol.xml  dialog_update_app_tip.xml  fragment_daily.xml  fragment_index.xml  item_daily_index.xml  item_daily_moreinf.xml  item_daily_weather.xml  item_daily_week.xml  item_forecast_15day.xml  item_forecast_24hr.xml  item_hourly_index.xml  item_layout.xml  item_life.xml  item_life_content.xml  item_life_content_1.xml  item_life_content_2.xml  item_life_detail.xml  item_more_daily_list.xml  item_right_image.xml  (+29 more)
app/src/main/res/values/: arrays.xml  attr_line_chart.xml  attr_super_circle.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nelson/app/: ExampleUnitTest.java
app/src/test/java/com/nelson/weather/: ExampleUnitTest.java
(+111 files in other folders)
