// Top-level build file where you can add configuration options common to all sub-projects/modules.
    buildscript {
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
            maven { url 'https://dl.bintray.com/umsdk/release' }
            google()
            jcenter()
            maven { url 'http://developer.huawei.com/repo/' }
            google()
            //新增
            mavenCentral()
            jcenter()

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.1.1'
            //新增
            classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        }
    }

    allprojects {
        repositories {
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

            //新增
            maven { url "https://jitpack.io" }
            //新增
            mavenCentral()

            google()
            jcenter()

        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }
