<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_15day">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/ten_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin_tb"
        android:layout_marginBottom="@dimen/card_margin_tb"
        android:layout_marginLeft="@dimen/card_margin_lr"
        android:layout_marginRight="@dimen/card_margin_lr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.5dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="7.5dp"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#222222"
                    android:lineSpacingExtra="19sp"
                    android:text="15天预报"
                    />


            </LinearLayout>

            <com.nelson.weather.view.DailyView
                android:id="@+id/daily_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>