<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/head_airquality_circyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/superCircle_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg_air_content_1"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/locate"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="38.5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="17sp"
            android:text="北京市海淀区"/>
        <TextView
            android:id="@+id/update_time"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="23sp"
            android:text="发布时间 16:00"/>

        <com.nelson.weather.view.SuperCircleView
            android:id="@+id/superCircleView"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/update_time"
            android:layout_marginTop="18.5dp"/>

        <TextView
            android:id="@+id/airquality_describe"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="19.5dp"
            android:layout_marginBottom="21.5dp"
            android:layout_below="@id/superCircleView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text="空气质量令人满意，基本无空气污染，各类人群可正常活动。"/>

    </RelativeLayout>

</FrameLayout>