<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="27.5dp"
    android:paddingBottom="22dp"
    android:background="@color/ten_white">

    <!--PM2.5-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/air_PM2.5_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#a7a7a7"
            android:lineSpacingExtra="23sp"
            android:text="PM2.5" />
        <TextView
            android:id="@+id/air_PM2.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="17sp"
            android:text="5"/>
        <ImageView
            android:id="@+id/air_img_PM2.5"
            android:layout_width="16dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12.5dp"
            android:src="@drawable/block_1"/>
    </LinearLayout>
    <!--PM10-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/air_PM10_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#a7a7a7"
            android:lineSpacingExtra="23sp"
            android:text="PM10" />
        <TextView
            android:id="@+id/air_PM10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="17sp"
            android:text="20"/>
        <ImageView
            android:id="@+id/air_img_PM10"
            android:layout_width="16dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12.5dp"
            android:src="@drawable/block_1"/>
    </LinearLayout>
    <!--SO2-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/air_SO2_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#a7a7a7"
            android:lineSpacingExtra="23sp"
            android:text="SO2" />
        <TextView
            android:id="@+id/air_SO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="17sp"
            android:text="10"/>
        <ImageView
            android:id="@+id/air_img_SO2"
            android:layout_width="16dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12.5dp"
            android:src="@drawable/block_1"/>
    </LinearLayout>
    <!--NO2-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/air_NO2_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#a7a7a7"
            android:lineSpacingExtra="23sp"
            android:text="NO2" />
        <TextView
            android:id="@+id/air_NO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="17sp"
            android:text="11"/>
        <ImageView
            android:id="@+id/air_img_NO2"
            android:layout_width="16dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12.5dp"
            android:src="@drawable/block_1"/>
    </LinearLayout>
    <!--O3-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/air_O3_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#a7a7a7"
            android:lineSpacingExtra="23sp"
            android:text="03" />
        <TextView
            android:id="@+id/air_O3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="17sp"
            android:text="61"/>
        <ImageView
            android:id="@+id/air_img_O3"
            android:layout_width="16dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12.5dp"
            android:src="@drawable/block_1"/>
    </LinearLayout>
    <!--CO-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/air_CO_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#a7a7a7"
            android:lineSpacingExtra="23sp"
            android:text="CO" />
        <TextView
            android:id="@+id/air_CO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="17sp"
            android:text="0.3"/>
        <ImageView
            android:id="@+id/air_img_CO"
            android:layout_width="16dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12.5dp"
            android:src="@drawable/block_1"/>
    </LinearLayout>

</LinearLayout>